# chilly-back

./: .env  .gitattributes  .gitignore  README.md  docker-compose.yml  keystore.p12  pom.xml
.github/workflows/: main-test-deploy-workflow.yml  release-deploy-workflow.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/chilly/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/chilly/api_gateway/authority/: AllowedEndpoint.java  RouteAuthorityChecker.java
api-gateway/src/main/java/org/chilly/api_gateway/config/: ApiKeyFilter.java  CORSConfig.java  GatewayConfig.java  JwtAuthFilter.java  RouteValidator.java
api-gateway/src/main/java/org/chilly/api_gateway/filters/: ApiKeyFilter.java  FilterUtils.java  JwtAuthFilter.java  JwtAuthorityFilterFactory.java  Role.java
api-gateway/src/main/java/org/chilly/api_gateway/service/: JwtService.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/org/chilly/api_gateway/: ApiGatewayApplicationTest.java
api-gateway/src/test/resources/: application.yml
business-users-svc/: Dockerfile  pom.xml
business-users-svc/src/main/resources/: application.yml
business-users-svc/src/main/resources/db/migration/: V1__inital_scheme.sql  V2__add_place_requests.sql  V3__add_company_description.sql
business-users-svc/src/test/resources/: application.yml
common/: pom.xml
common-test/: pom.xml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/org/chilly/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/org/chilly/discovery_server/: DiscoveryServerApplicationTest.java
feedback-svc/: Dockerfile  pom.xml
feedback-svc/src/main/kotlin/com/chilly/feedback_svc/: FeedbackSvcApplication.kt
feedback-svc/src/main/kotlin/com/chilly/feedback_svc/config/: OpeApiSecurityJwtScheme.kt  PlacesErrorHandler.kt
feedback-svc/src/main/kotlin/com/chilly/feedback_svc/controller/: ReviewsController.kt
feedback-svc/src/main/kotlin/com/chilly/feedback_svc/mapper/: DtoEntityMapper.kt  InstantToLongConverter.kt  LocalDateTimeToLongConverter.kt  ReviewMapper.kt
feedback-svc/src/main/kotlin/com/chilly/feedback_svc/model/: Review.kt
feedback-svc/src/main/kotlin/com/chilly/feedback_svc/repository/: ReviewRepository.kt
feedback-svc/src/main/kotlin/com/chilly/feedback_svc/service/: ReviewsService.kt
feedback-svc/src/main/resources/: application.yml
feedback-svc/src/main/resources/db/migration/: V1__inital_scheme.sql
feedback-svc/src/test/kotlin/com/chilly/feedback_svc/: FeedbackSvcApplicationTests.kt
feedback-svc/src/test/kotlin/com/chilly/feedback_svc/containers/: ContainersEnvironment.kt  PostgresTestContainer.kt
feedback-svc/src/test/resources/: application.yml
files-svc/: Dockerfile  pom.xml
files-svc/src/main/resources/: application.yml
files-svc/src/test/resources/: application.yml
main-svc/: Dockerfile  pom.xml
main-svc/src/main/java/com/chilly/main_svc/: MainSvcApplication.java
main-svc/src/main/resources/: application.properties  application.yml
main-svc/src/main/resources/db/migration/: V1__main_baseline.sql  V2__add_places.sql  V3__add_visits_table.sql  V4__add_index_in_questions.sql  V5__modify_places_table.sql  V6__drop_visits_and_places_tables.sql
main-svc/src/test/java/com/chilly/main_svc/: MainSvcApplicationTests.java
main-svc/src/test/resources/: application.yml
places-svc/: Dockerfile  pom.xml
places-svc/src/main/kotlin/com/chilly/places_svc/: PlacesSvcApplication.kt
places-svc/src/main/resources/: application.yml
places-svc/src/main/resources/db/migration/: V1__places_baseline.sql  V2__places_add_coordinates.sql  V4__add_place_sequence_add_owners.sql
places-svc/src/test/kotlin/com/chilly/places_svc/: PlacesSvcApplicationTests.kt
places-svc/src/test/resources/: application.yml
security-svc/: Dockerfile  pom.xml
security-svc/src/main/java/com/chilly/security_svc/: SecuritySvcApplication.java
security-svc/src/main/java/com/chilly/security_svc/config/: AppConfig.java  JwtAuthenticationFilter.java  MailConfig.java  OpenApiSecurityJwtScheme.java  SecurityConfig.java  SecurityErrorHandler.java  WebClientConfig.java
security-svc/src/main/java/com/chilly/security_svc/controller/: AuthController.java  PasswordController.java
security-svc/src/main/java/com/chilly/security_svc/dto/: ChangePasswordRequest.java  CodeVerificationRequest.java  CodeVerificationResponse.java  LoginInfoChangeInternalRequest.java  LoginInfoChangeRequest.java  LoginRequest.java  PasswordRecoveryRequest.java  RecoveryCodeSendRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java  UserDto.java
security-svc/src/main/java/com/chilly/security_svc/error/: CannotRecoverPasswordException.java  ErrorResponse.java  ExpiredRefreshTokenException.java  GlobalErrorHandler.java  NoDataProvidedException.java  NoSuchEntityException.java  NoUserForRefreshTokenException.java  NoUsernameProvidedException.java  UnableToSendEmailException.java  UserAlreadyExitsException.java  UserNotFoundException.java  UserNotSavedError.java  WrongPasswordException.java
security-svc/src/main/java/com/chilly/security_svc/model/: RefreshToken.java  Role.java  RoleListToStringConverter.java  User.java
security-svc/src/main/java/com/chilly/security_svc/repository/: RefreshTokenRepository.java  UserRepository.java
security-svc/src/main/java/com/chilly/security_svc/service/: AuthService.java  JwtService.java  PasswordService.java  RefreshTokenService.java  UserFindService.java
security-svc/src/main/resources/: application-docker.yml  application.properties  application.yml
security-svc/src/main/resources/db/migration/: V1__security_baseline.sql  V2__password_recovery.sql  V3__add_user_roles.sql  V4__fix_admin_password.sql
security-svc/src/test/java/com/chilly/security_svc/: SecuritySvcApplicationTests.java
security-svc/src/test/java/com/chilly/security_svc/containers/: ContainersEnvironment.java  PostgresTestContainer.java
security-svc/src/test/resources/: application.yml
(+178 files in other folders)
